<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector  */
        /* h1{
            color: red;
        } */

        /* class selector */
        .heading {
            color: red; 
            /* padding: top right bottom left; */
            /* padding: 10px; */
            /* padding: 10px 30px 50px 70px; */
            /* padding: 10px 20px; */
            /* padding-right: 30px;
            padding-left: 50px;
            padding-bottom: 70px;
            padding-top: 90px; */

            /* margin: 20px; */
            border: 2px solid blue;



        }

        /* id selector  */
        #description{
            height: 300px;
            width: 300px;
            color: lightcoral;
            font-size:20px;
            font-weight: bold;
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */

            align-content: center;
            /* align-content: end; */
            /* align-content: start; */
            border: 2px solid black;

            /* flexbox, grid  */
            /* justify => row  */
            /* align => column */

            /* border-radius: 50%; */
            border-radius: 50px;
        }

        .parent{
            border: 4px solid red;
            display: flex;
            height: 300px;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            text-align: center;
            
            
        }
        .child {
            align-content: center;
            height: 50px;
            width: 50px;
            border: 2px solid;
        }

    </style>
</head>

<body>

    <!-- <h1 class="heading">QA Training in Nepal: Internship and Job Placement Assistance Included</h1>
    <h1 class="heading">QA Training in Nepal: Internship and Job Placement Assistance Included</h1>

    <p id="description">our QA Training program is crafted to </p> -->

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
 

</body>

</html>