<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: lightseagreen;
            /* transition: all 2s; */

            position: relative;
            animation-name: movebox;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        /* .box:hover{
            margin-top: 300px;
        } */

        /* @keyframes movebox {
            from {
                background-color: lightsalmon;
                top: 0;
                
            }
            to{
                background-color: lightgreen;
                top: 300px;
            }
        } */
        @keyframes movebox {
           0%{
            background-color: aqua;
            top: 0;
            left: 0;
           }
           25% {
            background-color: yellow;
            left: 300px;
            top: 0;
           }
           50%{
            background-color: brown;
            top: 300px;
            left: 300px;
           }
           75%{
            background-color: palegreen;
            top:300px;
            left: 0;
           }
           100%{
            background-color: purple;
            top: 0;
           }
        }


    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>