<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- data aos css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        .parent {
            border: 2px solid;
            padding: 5px;
        }

        .child {
            height: 30px;

            animation-name: progress;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes progress {
            25% {
                background-color: aqua;
                width: 25%;
            }

            50% {
                background-color: purple;
                width: 50%;
            }

            75% {
                background-color: green;
                width: 75%;
            }

            100% {
                background-color: orange;
                width: 100%;
            }

        }

        .flip {
            background-color: lightsalmon;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="child"></div>
    </div>


    <div class="flip" data-aos="flip-left">

    </div>

    <!-- data aos js link  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>