<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            margin: auto;
            width: 200px;
            height:200px;
            background-color:rgb(241, 52, 52);
            /* transition: all 2s; */
            border-radius: 50%;
            box-shadow: 0px 0px 30px 10px red;
            
            transition-property: all;
            /* transition-property:height ; */
            transition-duration: 2s;
            /* transition-delay: 2s; */
            
            /* transition-timing-function: linear; */
            transition-timing-function: cubic-bezier(0.83,-0.72, 0.13, 1.28);
            
            
            
        }
        .box:hover{
            box-shadow: 0px 0px 30px 10px gray;
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border-radius: 50%;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>