<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent {
            border: 2px solid;
            display: grid;
            height: 400px;

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            grid-template-columns: repeat(4, 150px);
            /* grid-template-columns: repeat(4, 50px); */

            /* grid-template-rows: 100px 200px; */

            /* gap: 10px 20px; */
            /* row-gap: 10px; */
            /* column-gap: 20px; */

            /* justify => row  */
            /* align=> column  */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }

        .child {
            border: 2px solid red;
            /* height: 50px; */
            /* width: 50px; */
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }
        #child1{
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            grid-column: 1/4;
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-row: 1/3;
        
            background-color: brown;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>

</body>

</html>