<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .parent {
            border: 2px solid;
            display: flex;
            height: 400px;

            /* justify => row
            align => column */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */


            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */


            /* align-items: center; */
            align-items: end;
            align-items: start;


        }
        .child {
            border: 2px solid red;
            height: 50px;
            width: 50px;
            font-size: 2rem;
            text-align: center;
            align-content: center; 
        }

        #child1{
            order: 8;
            flex-shrink: 2;
            flex-grow: 1;
        }
        #child2{
            order: 2;
            flex-grow: 2;
        }
        #child3{
            order: 3;
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6;
            flex-shrink: 3;
        }
        #child7{
            order: 7;
        }
        #child8{
            order: 1;
            /* align-self: center; */
            /* align-self: end; */
            align-self: start;
        }



    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>

    
</body>
</html>