<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>

    <!-- tailwind js cdn -->
     <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }

        .minibox {
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            transition: all 1s;
            animation-name: rotatebox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .minibox:hover {
            cursor: pointer;
            /* transform: rotate(60deg); */
            /* transform: rotate(60deg); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(60deg); */

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */

            /* transform: translate(200px, 200px); */
            /* transform: translateX(200px); */
            transform: translateY(200px);


        }

        /* @keyframes rotatebox {
            for{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);

            }
        } */
    </style>
</head>

<body>

    <div class="box">
        <div class="minibox text-red-600">jhjkjgyg</div>
    </div>
 


</body>
</html>